{
  "name": "ticket-commander",
  "version": "0.5.0",
  "description": "A blockchain-based ticket sales platform.",
  "author": "",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start:app": "vite",
    "start:chain": "hardhat node",
    "build": "vite build",
    "compile": "hardhat compile && node scripts/postCompile.js",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test"
  },
  "dependencies": {
    "@primer/octicons": "^19.9.0",
    "ethers": "^6.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "hardhat": "^2.22.3",
    "vite": "^5.2.10"
  }
}
